# PrayerTime

./: build.gradle
app/: build.gradle
app/schemas/com.example.farid.prayertime.database.AnourDatabase/: 1.json
app/src/androidTest/java/com/example/farid/prayertime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farid/prayertime/: Constants.java  MyApplication.java
app/src/main/java/com/example/farid/prayertime/database/: AnourDatabase.java  PrayerAlarmDao.java  PrayerDao.java
app/src/main/java/com/example/farid/prayertime/helpers/: NotificationHelper.java
app/src/main/java/com/example/farid/prayertime/model/: AlarmTime.java  PrayerAlarmTime.java  TimePrayer.java
app/src/main/java/com/example/farid/prayertime/networking/: PrayerApi.java  PrayerClient.java
app/src/main/java/com/example/farid/prayertime/receiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/example/farid/prayertime/rxbus/: RxAlarmTimeInMinutes.java  RxBusAlarmAction.java  RxBusPrayerTime.java
app/src/main/java/com/example/farid/prayertime/service/: AlarmSoundPlayingService.java
app/src/main/java/com/example/farid/prayertime/source/: IPrayerAlarmDataSource.java  IPrayerDataSource.java  PrayerAlarmRepository.java  PrayerRepository.java
app/src/main/java/com/example/farid/prayertime/source/local/: PrayerAlarmLocalDataSource.java  PrayerLocalDataSource.java
app/src/main/java/com/example/farid/prayertime/source/remote/: PrayerRemoteDataSource.java
app/src/main/java/com/example/farid/prayertime/ui/: MyViewModelFactory.java  PrayerViewModel.java
app/src/main/java/com/example/farid/prayertime/ui/activity/: MainActivity.java
app/src/main/java/com/example/farid/prayertime/ui/fragment/: AlarmDialog.java  AlarmDialogFragment.java  AlarmFragment.java  PrayerTimeFragment.java
app/src/main/java/com/example/farid/prayertime/util/: PrayerTimeUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_set_alarm.xml  fragment_alarm.xml  fragment_prayer_time.xml
app/src/main/res/menu/: alarm_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/farid/prayertime/: ExampleUnitTest.java
